MONGODB_URI = mongodb+srv://dipali12122002:dipalimali@mern.48714bt.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QEOUREYRUPQIEOIRYRTIPWWOURWOEUEPUI"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PXO9N2KQ98wgMs6BCHzyNJpw0uxbMmFMxKofaCEuugy4uuIUumdVsYikjRwtrYTuet3250HV5Jp8LNo3A6chUE400kAMgxh7J
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_80fc6a9c9eb3315d93c02d6c79882e36ac8629203416a855df83027d85a6d56b";